# html-to-pdf-convertor

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
assets/: html_input.html
gradle/wrapper/: gradle-wrapper.properties
html-to-pdf-convertor/: build.gradle
html-to-pdf-convertor/src/androidTest/java/io/github/mddanishansari/html_to_pdf/: ExampleInstrumentedTest.kt
html-to-pdf-convertor/src/androidTest/java/org/nvest/html_to_pdf/: ExampleInstrumentedTest.kt
html-to-pdf-convertor/src/main/java/android/print/: PdfPrinter.kt
html-to-pdf-convertor/src/main/java/io/github/mddanishansari/html_to_pdf/: HtmlToPdfConvertor.kt
html-to-pdf-convertor/src/main/java/org/nvest/html_to_pdf/: HtmlToPdfConvertor.kt
html-to-pdf-convertor/src/test/java/io/github/mddanishansari/html_to_pdf/: ExampleUnitTest.kt
pdf-generator/src/androidTest/java/org/nvest/pdf_generator/: ExampleInstrumentedTest.kt
pdf-generator/src/main/: AndroidManifest.xml
pdf-generator/src/main/java/android/print/: PdfPrinter.kt
pdf-generator/src/test/java/org/nvest/html_to_pdf/: ExampleUnitTest.kt
pdf-generator/src/test/java/org/nvest/pdf_generator/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/io/github/mddanishansari/sample/html_to_pdf/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/org/nvest/sample/html_to_pdf/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/org/nvest/sample/pdf_generator/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/mddanishansari/sample/html_to_pdf/: MainActivity.kt  PdfProvider.kt
sample/src/main/java/org/nvest/sample/html_to_pdf/: MainActivity.kt  PdfProvider.kt
sample/src/main/java/org/nvest/sample/pdf_generator/: MainActivity.kt  PdfProvider.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/io/github/mddanishansari/sample/html_to_pdf/: ExampleUnitTest.kt
sample/src/test/java/org/nvest/sample/html_to_pdf/: ExampleUnitTest.kt
sample/src/test/java/org/nvest/sample/pdf_generator/: ExampleUnitTest.kt
scripts/: publish-module.gradle  publish-root.gradle
